# 微信云托管专用 Dockerfile
# 构建上下文：server 目录

# 使用Node.js 22.14.0官方镜像作为基础镜像
FROM node:22.14.0-alpine

# 设置工作目录
WORKDIR /app

# 使用阿里云镜像加速
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories

# 安装better-sqlite3所需的构建依赖
RUN apk add --no-cache python3 make g++

# 复制package.json到容器（需要手动创建或从根目录复制）
COPY package.json ./

# 安装项目依赖
RUN npm install --production

# 复制server目录的所有文件到容器
COPY . ./

# 暴露端口
EXPOSE 3000

# 设置健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# 启动应用
CMD ["node", "index.js"]
